{
  "name": "budget-discord",
  "version": "1.0.0",
  "description": "Discord but better",
  "main": "app.js",
  "engines": {
    "node": "12.x",
    "npm": "6.x"
  },
  "scripts": {
    "heroku-postbuild": "rm -rf ~/node_modules/babel-jest ~/node_modules/jest && cd client && npm install && npm run build",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "devStart": "concurrently \"npm run server\" \"npm run client\"",
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "test": "jest --forceExit --verbose false --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChrisLouie10/Budget-Discord.git"
  },
  "author": "Stephen and Chris",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChrisLouie10/Budget-Discord/issues"
  },
  "homepage": "https://github.com/ChrisLouie10/Budget-Discord#readme",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.8",
    "node": "^15.4.0",
    "path": "^0.12.7",
    "websocket": "^1.0.33",
    "ws": "^7.4.1"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "jest": "^26.6.3",
    "nodemon": "^2.0.6",
    "supertest": "^6.1.3"
  }
}
