{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true
    },
    "extends": [
        "airbnb-base"
    ],
    "parserOptions": {
        "ecmaVersion": 13
    },
    "rules": {
        "linebreak-style": 0,
        "no-console": 0,
        "no-underscore-dangle": 0,
        "eqeqeq": 0
    }
}
